/*!
 * CSSPlugin 3.15.0
 * https://gsap.com
 *
 * Copyright 2008-2026, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * CustomEase 3.5.1
 * https://greensock.com
 *
 * @license Copyright 2008-2020, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * GSAP 3.15.0
 * https://gsap.com
 *
 * @license Copyright 2008-2026, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * paths 3.15.0
 * https://gsap.com
 *
 * Copyright 2008-2026, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ../core/Geometry.js */

/*! ../math/Euler.js */

/*! ../math/Mat3.js */

/*! ../math/Mat4.js */

/*! ../math/Quat.js */

/*! ../math/Vec2.js */

/*! ../math/Vec3.js */

/*! ../modules/logger/index.js */

/*! ../node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! ../utils/log.js */

/*! ./About */

/*! ./CSSPlugin.js */

/*! ./Collections */

/*! ./Detail */

/*! ./ExecutionEnvironment */

/*! ./Gallery */

/*! ./Home */

/*! ./Logger */

/*! ./Mat4.js */

/*! ./Media */

/*! ./MediaDOM */

/*! ./Transform.js */

/*! ./UserAgent_DEPRECATED */

/*! ./Vec3Func.js */

/*! ./Vec4Func.js */

/*! ./_DataView */

/*! ./_Hash */

/*! ./_ListCache */

/*! ./_Map */

/*! ./_MapCache */

/*! ./_Promise */

/*! ./_Set */

/*! ./_SetCache */

/*! ./_Stack */

/*! ./_Symbol */

/*! ./_Uint8Array */

/*! ./_WeakMap */

/*! ./_arrayEach */

/*! ./_arrayFilter */

/*! ./_arrayLikeKeys */

/*! ./_arrayMap */

/*! ./_arrayPush */

/*! ./_arraySome */

/*! ./_assocIndexOf */

/*! ./_baseEach */

/*! ./_baseFor */

/*! ./_baseForOwn */

/*! ./_baseGet */

/*! ./_baseGetAllKeys */

/*! ./_baseGetTag */

/*! ./_baseHasIn */

/*! ./_baseIsArguments */

/*! ./_baseIsEqual */

/*! ./_baseIsEqualDeep */

/*! ./_baseIsMatch */

/*! ./_baseIsNative */

/*! ./_baseIsTypedArray */

/*! ./_baseIteratee */

/*! ./_baseKeys */

/*! ./_baseMap */

/*! ./_baseMatches */

/*! ./_baseMatchesProperty */

/*! ./_baseProperty */

/*! ./_basePropertyDeep */

/*! ./_baseTimes */

/*! ./_baseToString */

/*! ./_baseUnary */

/*! ./_cacheHas */

/*! ./_castFunction */

/*! ./_castPath */

/*! ./_coreJsData */

/*! ./_createBaseEach */

/*! ./_createBaseFor */

/*! ./_equalArrays */

/*! ./_equalByTag */

/*! ./_equalObjects */

/*! ./_freeGlobal */

/*! ./_getAllKeys */

/*! ./_getMapData */

/*! ./_getMatchData */

/*! ./_getNative */

/*! ./_getRawTag */

/*! ./_getSymbols */

/*! ./_getTag */

/*! ./_getValue */

/*! ./_hasPath */

/*! ./_hashClear */

/*! ./_hashDelete */

/*! ./_hashGet */

/*! ./_hashHas */

/*! ./_hashSet */

/*! ./_isIndex */

/*! ./_isKey */

/*! ./_isKeyable */

/*! ./_isMasked */

/*! ./_isPrototype */

/*! ./_isStrictComparable */

/*! ./_listCacheClear */

/*! ./_listCacheDelete */

/*! ./_listCacheGet */

/*! ./_listCacheHas */

/*! ./_listCacheSet */

/*! ./_mapCacheClear */

/*! ./_mapCacheDelete */

/*! ./_mapCacheGet */

/*! ./_mapCacheHas */

/*! ./_mapCacheSet */

/*! ./_mapToArray */

/*! ./_matchesStrictComparable */

/*! ./_memoizeCapped */

/*! ./_nativeCreate */

/*! ./_nativeKeys */

/*! ./_nodeUtil */

/*! ./_objectToString */

/*! ./_overArg */

/*! ./_root */

/*! ./_setCacheAdd */

/*! ./_setCacheHas */

/*! ./_setToArray */

/*! ./_stackClear */

/*! ./_stackDelete */

/*! ./_stackGet */

/*! ./_stackHas */

/*! ./_stackSet */

/*! ./_stringToPath */

/*! ./_toKey */

/*! ./_toSource */

/*! ./clients/WebSocketClient.js */

/*! ./createConsoleLogger */

/*! ./emitter */

/*! ./eq */

/*! ./forEach */

/*! ./functions/EulerFunc.js */

/*! ./functions/Mat3Func.js */

/*! ./functions/Mat4Func.js */

/*! ./functions/QuatFunc.js */

/*! ./functions/Vec2Func.js */

/*! ./functions/Vec3Func.js */

/*! ./get */

/*! ./gsap-core.js */

/*! ./hasIn */

/*! ./identity */

/*! ./isArguments */

/*! ./isArray */

/*! ./isArrayLike */

/*! ./isBuffer */

/*! ./isEventSupported */

/*! ./isFunction */

/*! ./isLength */

/*! ./isObject */

/*! ./isObjectLike */

/*! ./isSymbol */

/*! ./isTypedArray */

/*! ./keys */

/*! ./log */

/*! ./log-apply-result */

/*! ./memoize */

/*! ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js */

/*! ./normalize-url */

/*! ./overlay.js */

/*! ./progress.js */

/*! ./property */

/*! ./socket.js */

/*! ./src/normalizeWheel.js */

/*! ./stubArray */

/*! ./stubFalse */

/*! ./toString */

/*! ./utils/log.js */

/*! ./utils/sendMessage.js */

/*! animations/Button */

/*! animations/Link */

/*! animations/Magnetic */

/*! animations/Paragraph */

/*! animations/Parallax */

/*! animations/Rotation */

/*! animations/Translate */

/*! ansi-html-community */

/*! auto-bind */

/*! classes/Animation */

/*! classes/AsyncLoad */

/*! classes/Component */

/*! classes/Detection */

/*! classes/Page */

/*! components/Canvas */

/*! components/Navigation */

/*! components/Preloader */

/*! components/Transition */

/*! events */

/*! gsap */

/*! gsap/utils/paths */

/*! lodash/each */

/*! lodash/map */

/*! normalize-wheel */

/*! ogl */

/*! pages/About */

/*! pages/Collections */

/*! pages/Details */

/*! pages/Home */

/*! prefix */

/*! shaders/collections-fragment.glsl */

/*! shaders/collections-vertex.glsl */

/*! shaders/home-fragment.glsl */

/*! shaders/home-vertex.glsl */

/*! shaders/plane-fragment.glsl */

/*! shaders/plane-vertex.glsl */

/*! tapable */

/*! utils/CustomEase */

/*! utils/breakpoints */

/*! utils/colors */

/*! utils/dom */

/*! utils/easings */

/*! utils/math */

/*! utils/text */

/*! webpack/hot/emitter.js */

/*! webpack/hot/log.js */

/*! webpack/lib/logging/runtime.js */

/*!********************************************!*\
      !*** ./client-src/modules/logger/index.js ***!
      \********************************************/

/*!**********************************************!*\
      !*** ./client-src/modules/logger/tapable.js ***!
      \**********************************************/

/*!****************************************************!*\
      !*** ./node_modules/webpack/lib/logging/Logger.js ***!
      \****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/webpack/lib/logging/runtime.js ***!
      \*****************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/webpack/lib/logging/createConsoleLogger.js ***!
      \*****************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @param {?boolean} capture Check if the capture phase is supported.
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
